<project name="vexp3 sourceforge" default="dist" basedir="." >

	<property environment="env" />
	<property name="app.name" value="remexp-commandbroadcaster" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="jardist.dir" value="jardist"/>
	<property name="doc.dir" value="doc"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${jardist.dir}"/>
		<delete dir="bin"/>
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${jardist.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" deprecation="on" >
			<classpath>
				<pathelement path="${build.dir}" />
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
            <!--<compilerarg line="-Xlint:unchecked" />--><!-- Remove comment to see more about unchecked warnings -->
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" includes="**/*.jpg **/*.png" />
		</copy>
	</target>

	<target name="dist" depends="compile">
		<jar id="files" jarfile="${jardist.dir}/nano-remexp.jar">
			<fileset dir="${build.dir}"/>
		    <zipfileset src="lib/Jama-1.0.2.jar" includes="**/*.java **/*.class"/>
		</jar>
<!--
Be sure you included the path to the jarsigner in your system PATH.
e.g.: [...]/jdk1.7.0/bin
 -->
		<signjar jar="${jardist.dir}/nano-remexp.jar"
			keystore="lib/nanoKeystore" storepass="lilaRAFM"
			alias="rafmkey" keypass="v3xpRAFM" />
	</target>
	
	<target name="doc" depends="compile">
		<delete dir="${doc.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<javadoc packagenames="nano.*" 
			sourcepath="src" 
			destdir="doc" 
			classpath="lib/Jama-1.0.2.jar" 
	        author="true"
	        version="true"
	        use="true"
	        windowtitle="VEXP">
				<doctitle><![CDATA[<h1>REMEXP nano-world.org</h1>]]></doctitle>
				<bottom><![CDATA[<i>Copyright &#169; 2012 nano-world.org, Inc. All Rights Reserved</i>]]></bottom>
		</javadoc>
	</target>

</project>
