<project name="vexp3 sourceforge" default="dist" basedir="." >

	<property environment="env" />
	<property name="app.name" value="remexp-commandbroadcaster" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="jardist.dir" value="jardist"/>
	<property name="doc.dir" value="doc"/>
	<property name="lib.dir" value="lib"/>
	<property name="keystorePath" location="${lib.dir}/nanoKeystore"/>
	<property name="keystoreAlias" value="nanoremexp"/>
	<property name="keystorePassword" value="r3m3xp"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${jardist.dir}"/>
		<delete dir="bin"/>
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${jardist.dir}"/>
	</target>

	<target name="compile" depends="prepare">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" deprecation="on" >
			<classpath>
				<pathelement path="${build.dir}" />
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
            <!--<compilerarg line="-Xlint:unchecked" />--><!-- Remove comment to see more about unchecked warnings -->
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" includes="**/*.jpg **/*.png" />
		</copy>
	</target>

	<target name="gen-keystore">
	   <delete file="${keystorePath}" failonerror="false" />
	   <genkey keystore="${keystorePath}" alias="${keystoreAlias}" storepass="${keystorePassword}">
	      <dname>
		      <param name="CN" value="Dominic Bosch"/>
		      <param name="OU" value="Department of Mathematics and Computer Science, High Performance Computing Reasearch Group"/>
		      <param name="O" value="University of Basel, Switzerland"/>
		      <param name="L" value="Basel"/>
		      <param name="ST" value="Basel-Stadt"/>
		      <param name="C" value="CH"/>   
	      </dname>
	   </genkey>

	</target>
	
	<target name="dist" depends="compile,gen-keystore">
		<jar id="files" jarfile="${jardist.dir}/nano-remexp.jar">
			<fileset dir="${build.dir}"/>
		    <zipfileset src="${lib.dir}/Jama-1.0.2.jar" includes="**/*.java **/*.class"/>
		</jar>
		<jar id="filesServer" jarfile="${jardist.dir}/nano-remexp-server.jar">
			<fileset dir="${build.dir}">
				<exclude name="nano/remexp/client/*"/>
			</fileset>
		    <zipfileset src="${lib.dir}/Jama-1.0.2.jar" includes="**/*.java **/*.class"/>
		</jar>
		<jar id="filesClient" jarfile="${jardist.dir}/nano-remexp-client.jar">
			<fileset dir="${build.dir}">
				<exclude name="nano/remexp/broadcaster/*"/>
			</fileset>
		    <zipfileset src="${lib.dir}/Jama-1.0.2.jar" includes="**/*.java **/*.class"/>
		</jar>
<!--
Be sure you included the path to the jarsigner in your system PATH.
e.g.: [...]/jdk1.7.0/bin
 -->
		<signjar jar="${jardist.dir}/nano-remexp.jar"
			keystore="${keystorePath}" storepass="${keystorePassword}"
			alias="${keystoreAlias}" />
	
		<signjar jar="${jardist.dir}/nano-remexp-client.jar"
			keystore="${keystorePath}" storepass="${keystorePassword}"
			alias="${keystoreAlias}" />
	</target>
	
	<target name="doc" depends="dist">
		<delete dir="${doc.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<javadoc packagenames="nano.*" 
			sourcepath="src" 
			destdir="doc" 
			classpath="${lib.dir}/Jama-1.0.2.jar" 
	        author="true"
	        version="true"
	        use="true"
	        windowtitle="VEXP">
				<doctitle><![CDATA[<h1>REMEXP nano-world.org</h1>]]></doctitle>
				<bottom><![CDATA[<i>Copyright &#169; 2012 nano-world.org, Inc. All Rights Reserved</i>]]></bottom>
		</javadoc>
	</target>

</project>
